<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QtA-pf-0yw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xwX-lU-BID">
            <objects>
                <navigationController id="QtA-pf-0yw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P6m-8Y-ZTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PQx-Ke-P0X" kind="relationship" relationship="rootViewController" id="n66-Ng-K78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0W-Jr-58Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-223"/>
        </scene>
        <!--Trending View Controller-->
        <scene sceneID="TIg-2n-4ds">
            <objects>
                <viewController id="PQx-Ke-P0X" userLabel="Trending View Controller" customClass="TrendingViewController" customModule="Giraffe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNi-4U-WnA"/>
                        <viewControllerLayoutGuide type="bottom" id="HsK-JH-GvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78n-O2-HQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xW8-kC-yoT">
                                <connections>
                                    <segue destination="FjY-2p-C5b" kind="embed" identifier="embedCollectionVC" id="DSz-LG-cTp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xW8-kC-yoT" firstAttribute="leading" secondItem="78n-O2-HQz" secondAttribute="leading" id="Ajk-IX-ayL"/>
                            <constraint firstItem="HsK-JH-GvV" firstAttribute="top" secondItem="xW8-kC-yoT" secondAttribute="bottom" id="Hl9-15-Icg"/>
                            <constraint firstItem="xW8-kC-yoT" firstAttribute="top" secondItem="78n-O2-HQz" secondAttribute="top" id="dFv-YK-SRP"/>
                            <constraint firstAttribute="trailing" secondItem="xW8-kC-yoT" secondAttribute="trailing" id="u9e-0m-UxR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rRO-pZ-Ts0">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="ecJ-Ie-qMb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="xW8-kC-yoT" id="k6E-QA-lZw"/>
                        <outlet property="searchButton" destination="ecJ-Ie-qMb" id="Bqm-7e-psK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3my-Xn-gse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.19999999999999" y="-223.53823088455775"/>
        </scene>
        <!--Animated Image Collection View Controller-->
        <scene sceneID="FQd-fe-PgH">
            <objects>
                <collectionViewController id="FjY-2p-C5b" customClass="AnimatedImageCollectionViewController" customModule="Giraffe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TDx-17-wWf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="3g0-O4-na3">
                            <size key="itemSize" width="186" height="186"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnimatedImageCellIdentifier" id="n5p-Pg-VVD" customClass="AnimatedImageCell" customModule="Giraffe_iOS" customModuleProvider="target">
                                <frame key="frameInset" minX="1" minY="1" width="186" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="186" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FjY-2p-C5b" id="VOK-Uj-2yW"/>
                            <outlet property="delegate" destination="FjY-2p-C5b" id="G28-e4-gaY"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b9-mL-k2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-224"/>
        </scene>
    </scenes>
</document>
