<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="16A254g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QtA-pf-0yw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xwX-lU-BID">
            <objects>
                <navigationController id="QtA-pf-0yw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P6m-8Y-ZTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PQx-Ke-P0X" kind="relationship" relationship="rootViewController" id="n66-Ng-K78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0W-Jr-58Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-223"/>
        </scene>
        <!--Trending View Controller-->
        <scene sceneID="TIg-2n-4ds">
            <objects>
                <viewController id="PQx-Ke-P0X" userLabel="Trending View Controller" customClass="TrendingViewController" customModule="Giraffe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNi-4U-WnA"/>
                        <viewControllerLayoutGuide type="bottom" id="HsK-JH-GvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78n-O2-HQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xW8-kC-yoT">
                                <connections>
                                    <segue destination="FjY-2p-C5b" kind="embed" identifier="embedCollectionVC" id="DSz-LG-cTp"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some user-facing message" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f0-Gg-2NB" userLabel="Message Label">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xW8-kC-yoT" firstAttribute="leading" secondItem="78n-O2-HQz" secondAttribute="leading" id="Ajk-IX-ayL"/>
                            <constraint firstItem="HsK-JH-GvV" firstAttribute="top" secondItem="xW8-kC-yoT" secondAttribute="bottom" id="Hl9-15-Icg"/>
                            <constraint firstItem="5f0-Gg-2NB" firstAttribute="centerX" secondItem="78n-O2-HQz" secondAttribute="centerX" id="PlI-7k-IfE"/>
                            <constraint firstItem="5f0-Gg-2NB" firstAttribute="centerY" secondItem="78n-O2-HQz" secondAttribute="centerY" id="T0f-1X-nRZ"/>
                            <constraint firstItem="xW8-kC-yoT" firstAttribute="top" secondItem="78n-O2-HQz" secondAttribute="top" id="dFv-YK-SRP"/>
                            <constraint firstAttribute="trailing" secondItem="xW8-kC-yoT" secondAttribute="trailing" id="u9e-0m-UxR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XxA-C5-AOM">
                        <barButtonItem key="leftBarButtonItem" image="playpause" id="b41-IO-PMS"/>
                        <barButtonItem key="rightBarButtonItem" image="mainsearch" id="0Kn-Kz-qga"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="xW8-kC-yoT" id="k6E-QA-lZw"/>
                        <outlet property="messageLabel" destination="5f0-Gg-2NB" id="UPs-hE-3H4"/>
                        <segue destination="M6j-Ow-nMn" kind="show" identifier="searchResultVC" id="E38-1v-Wco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3my-Xn-gse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.19999999999999" y="-223.53823088455775"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="PhI-JG-xa5">
            <objects>
                <viewController id="M6j-Ow-nMn" customClass="SearchResultViewController" customModule="Giraffe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aiI-HI-BW8"/>
                        <viewControllerLayoutGuide type="bottom" id="hWe-Fo-CkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0Z-xd-nMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RN0-CN-hSk">
                                <connections>
                                    <segue destination="FjY-2p-C5b" kind="embed" identifier="embedCollectionVC" id="PvZ-Gw-unh"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some user-facing message" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to6-GI-F9K" userLabel="Message Label">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RN0-CN-hSk" firstAttribute="top" secondItem="aiI-HI-BW8" secondAttribute="bottom" id="0tD-7C-s0z"/>
                            <constraint firstAttribute="trailing" secondItem="RN0-CN-hSk" secondAttribute="trailing" id="65x-z5-slm"/>
                            <constraint firstItem="to6-GI-F9K" firstAttribute="centerX" secondItem="M0Z-xd-nMl" secondAttribute="centerX" id="XYT-Bx-KJX"/>
                            <constraint firstItem="hWe-Fo-CkG" firstAttribute="top" secondItem="RN0-CN-hSk" secondAttribute="bottom" id="a8D-6s-MGz"/>
                            <constraint firstItem="RN0-CN-hSk" firstAttribute="leading" secondItem="M0Z-xd-nMl" secondAttribute="leading" id="e35-qA-sRW"/>
                            <constraint firstItem="to6-GI-F9K" firstAttribute="centerY" secondItem="M0Z-xd-nMl" secondAttribute="centerY" id="uVz-2t-vaq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="RN0-CN-hSk" id="SLt-Sq-e5W"/>
                        <outlet property="messageLabel" destination="to6-GI-F9K" id="ldS-wj-dJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZ9-af-IIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="502"/>
        </scene>
        <!--Animated Image Collection View Controller-->
        <scene sceneID="FQd-fe-PgH">
            <objects>
                <collectionViewController id="FjY-2p-C5b" customClass="AnimatedImageCollectionViewController" customModule="Giraffe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="TDx-17-wWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="3g0-O4-na3">
                            <size key="itemSize" width="186" height="186"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnimatedImageCellIdentifier" id="n5p-Pg-VVD" customClass="AnimatedImageCell" customModule="Giraffe_iOS" customModuleProvider="target">
                                <frame key="frameInset" width="186" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="186" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAU-DG-Ete" userLabel="Animated Image View" customClass="FLAnimatedImageView"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="UAU-DG-Ete" firstAttribute="top" secondItem="n5p-Pg-VVD" secondAttribute="top" id="0Ve-r0-zKe"/>
                                    <constraint firstItem="UAU-DG-Ete" firstAttribute="leading" secondItem="n5p-Pg-VVD" secondAttribute="leading" id="Myy-nc-BpA"/>
                                    <constraint firstAttribute="bottom" secondItem="UAU-DG-Ete" secondAttribute="bottom" id="OXk-RX-xbW"/>
                                    <constraint firstAttribute="trailing" secondItem="UAU-DG-Ete" secondAttribute="trailing" id="e8z-9Z-Mcw"/>
                                </constraints>
                                <connections>
                                    <outlet property="animatedImageView" destination="UAU-DG-Ete" id="pTt-0r-y5H"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FjY-2p-C5b" id="VOK-Uj-2yW"/>
                            <outlet property="delegate" destination="FjY-2p-C5b" id="G28-e4-gaY"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b9-mL-k2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-202"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainsearch" width="17" height="17"/>
        <image name="playpause" width="23" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PvZ-Gw-unh"/>
    </inferredMetricsTieBreakers>
</document>
